body {
  font-family: 'Work Sans', sans-serif;
}

.container {
  width: 100%;
}

.navbar {
  color: #2f98e8;
  display: flex;
  border-top: 4px solid #2f98e8;
  justify-content: space-between;
  align-items: center;
  padding: 0 10% 0 10%;
}

.navbar h1 {
  margin-left: 65px;
}

.logo img {
  display: inline-block;
  text-align: center;
  width: 120px;
}

.nav-links {
  list-style: none;
  display: flex;
  margin: 0;
}

.nav-links li a {
  color: #2f98e8;
  display: grid;
  text-decoration: none;
  padding: 0 10px;
  transition: color 0.3s;
}

.nav-socials {
  background-color: #f5f4f4;
  text-align: center;
  padding: 10px 0;
}

.nav-socials a {
  font-size: 30px;
  margin: 0 10px;
  text-decoration: none;
  color: #333;
}

.nav-links li a:hover {
  color: #2f0202; /
}

/* CARD MAIN */
.card h1,
.card p {
  margin: 0;
}

.card-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  width: 95%;
  padding: 4%;
  margin: auto;
}

.image {
  flex: 0 0 265px;
  margin-right: 10px;
  margin-left: 10%;
}

.image img {
  width: 100%;
  height: auto;
}

.card-main-details {
  flex: 1;
  max-width: 60%;
  max-height: 65%;
  margin-left: 10px;
}

.date {
  font-size: 12px;
  color: #888;
}

.title {
  font-size: 24px;
  transition: color 0.3s;
}

.title:hover {
  color: #2f98e8;
  text-decoration: underline;
}


.main-sub-title {
  font-size: 16px;
  color: #333;
  max-width: 83%;
}

.author {
  margin-top: 5%;
  display: flex;
  align-items: center;
}

.author img {
  width: 8%;
  height: 8%;
  border-radius: 50%;
}

.author-details p {
  margin: auto;
  flex: 1;
  max-width: 150px;
}

.position {
  font-size: 14px;
  color: #777;
}

/* CARDS */

.cards-container {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 1%;
  background-color: #2f98e8;
  width: 100%;
  margin-top: 1px;
}

.card .title {
  font-size: 20px;
  transition: color 0.3s;
}

.card .title:hover {
  text-decoration: underline;
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  width: 15%;
  margin: 0 5% 0 5%;
  justify-content: space-between;
  height: 100%;
}

.card-image img {
  width: 100%;
  margin-top: 10px;
}

.card .date {
  color: #fff;
  font-size: 12px;
  margin-bottom: 10px;
}

.card .title {
  font-size: 20px;
  margin-bottom: 5px;
}

.card .sub-title {
  color: #fff;
  font-size: 14px;
}

.card .author img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin-right: 10px;
}

.card .name {
  font-size: 14px;
  font-weight: 600;
}

.card .position {
  color: #fff;
  font-size: 12px;
}

/* Footer */
.footer-container {
  display: flex;
  justify-content: space-around;
  background-color: #f5f4f4;
  align-items: center;
  padding: 0 20px;
  margin-top: 50px;
  border-top: 4px solid #2f98e8;
  padding: 20px 0;
}

.footer-content {
  display: flex;
  align-items: center;
}

.footer-links ul {
  color: #2f98e8;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.footer-links li {
  color: #2f98e8;
  margin-right: 20px;
}

.footer-links a {
  color: #2f98e8;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s;
}

.footer-social {
  font-size: 24px;
}

.social-icon {
  color: #2f98e8;
  text-decoration: none;
  margin: 0 10px;
}

.footer-text {
  text-align: center;
  margin-top: 10px;
  font-size: 14px;
}

.footer-links li a:hover {
  color: #2f0202; /
}
