<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev hub</title>
    <link rel="stylesheet" href="nav_and_footer.css">
    <link rel="stylesheet" href="cards.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;800&family=Indie+Flower&family=Work+Sans:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
 <div class="container">
      <div class="navbar">
          <div class="logo">
            <img src="images/ryalto-logo-lg.png" alt="Ryalto Logo">
          </div>
          <h1>developer_hub</h1>
          <ul class="nav-links">
              <li><a href="#">the team</a></li>
              <li><a href="#">careers</a></li>
          </ul>
        </div>
      <div class="nav-socials">
        <a href="https://github.com/your-github-link" target="_blank" class="social-icon">
            <i class="fab fa-github"></i>
        </a>
        <a href="https://www.linkedin.com/in/your-linkedin-link" target="_blank" class="social-icon">
            <i class="fab fa-linkedin"></i>
        </a>
        <a href="https://twitter.com/your-twitter-link" target="_blank" class="social-icon">
            <i class="fab fa-twitter"></i>
        </a>
      </div>
    <div class="card-main-container">
      <div class="image">
          <img src="images/migrate_image.jpeg" alt="Migrating to GitHub Actions for Rails CI Image" width="265" height="209">
      </div>
      <div class="card-main-details">
          <p class="date">October 12th - 2020</p>
          <h1 class="title">Migrating to GitHub Actions for Rails CI</h1>
          <p class="main-sub-title">RubyCI is tragically shutting down, so I'm migrating to GitHub Actions for Rails CI For the last couple of years I’ve been using Ruby.ci to power CI checks on my rails applications....</p>
          <div class="author">
              <img src="images/male_avatar.png" alt="Phil Reynolds Avatar">
              <div class="author-details">
                  <p class="name">Phil Reynolds</p>
                  <p class="position">Lead Software Developer</p>
              </div>
          </div>
      </div>
  </div>
  <div class="cards-container">
    <div class="card">
      <div class="card-image">
          <img src="images/_286ef758-3748-4224-a877-3112b5c3cf80.jpeg" alt="Simple Theme Toggle Image">
      </div>
      <div class="details">
          <p class="date">May 20th - 2021</p>
          <h1 class="title">Simple Theme Toggle</h1>
          <p class="sub-title">This post is going to talk through setting up a theme toggle using plain JavaScript.
            Dark mode is becoming more and more common....</p>
          <div class="author">
              <img src="images/female_avatar.png" alt="Koto Uchida Avatar" width="30" height="30">
              <div class="author-details">
                  <p class="name">Koto Uchida</p>
                  <p class="position">Lead Designer</p>
              </div>
          </div>
      </div>
    </div>
    <div class="card">
      <div class="card-image">
          <img src="images/upgrade_image.jpeg" alt="Upgrade Or Rebuild Image">
      </div>
      <div class="details">
          <p class="date">June 25th - 2022</p>
          <h1 class="title">Upgrade Or Rebuild?</h1>
          <p class="sub-title">Should I Upgrade or Rebuild my Rails App? It’s a question that many developers face. Often maintenance and managing technical debt takes a back...</p>
          <div class="author">
              <img src="images/male_avatar.png" alt="Phil Reynolds Avatar" width="30" height="30">
              <div class="author-details">
                  <p class="name">Phil Reynolds</p>
                  <p class="position">Lead Software Developer</p>
              </div>
          </div>
      </div>
    </div>
      <div class="card">
        <div class="card-image">
            <img src="images/admin_image.jpeg" alt="Admin Authorisation Image">
        </div>
        <div class="details">
            <p class="date">June 14th - 2022</p>
            <h1 class="title">Admin Authorisation</h1>
            <p class="sub-title">This post is going to talk through setting up a theme toggle using plain JavaScript.
              Dark mode is becoming more and more common....</p>
            <div class="author">
                <img src="images/female_avatar.png" alt="Koto Uchida Avatar" width="30" height="30">
                <div class="author-details">
                    <p class="name">Koto Uchida</p>
                    <p class="position">Lead Designer</p>
                </div>
            </div>
        </div>
      </div>
  </div>
  <footer>
    <div class="footer-container">
      <div class="footer-content">
        <div class="footer-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-social">
        <a href="#" target="_blank" class="social-icon">
          <i class="fab fa-facebook"></i>
        </a>
        <a href="#" target="_blank" class="social-icon">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="#" target="_blank" class="social-icon">
          <i class="fab fa-linkedin"></i>
        </a>
      </div>
    </div>
  </footer>

</div>
</body>
</html>
